Date : 2022-04-25 21:13:37
Directory : d:\Employment\code\Club_Management_System\club_web\src
Total : 32 files,  2053 codes, 243 comments, 165 blanks, all 2461 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         18 |      1,573 |         63 |        111 |      1,747 |
| JavaScript |         14 |        480 |        180 |         54 |        714 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         32 |      2,053 |        243 |        165 |      2,461 |
| api                                                                                         |          3 |         33 |         13 |          9 |         55 |
| components                                                                                  |          6 |        320 |          8 |         25 |        353 |
| components\archive                                                                          |          1 |         64 |          0 |          3 |         67 |
| components\common                                                                           |          4 |        177 |          6 |         20 |        203 |
| components\common\Slider                                                                    |          1 |         68 |          5 |          6 |         79 |
| components\common\card                                                                      |          1 |         65 |          0 |          8 |         73 |
| components\common\topic                                                                     |          2 |         44 |          1 |          6 |         51 |
| components\system                                                                           |          1 |         79 |          2 |          2 |         83 |
| layout                                                                                      |          4 |        464 |         20 |         42 |        526 |
| layout\common                                                                               |          3 |        319 |         17 |         16 |        352 |
| router                                                                                      |          1 |         52 |          0 |          4 |         56 |
| store                                                                                       |          3 |        100 |         10 |         12 |        122 |
| store\modules                                                                               |          1 |         65 |          6 |          5 |         76 |
| utils                                                                                       |          5 |        271 |        155 |         21 |        447 |
| views                                                                                       |          8 |        786 |         35 |         45 |        866 |
| views\article                                                                               |          3 |        226 |         11 |         15 |        252 |
| views\club                                                                                  |          1 |        207 |         21 |          5 |        233 |
| views\home                                                                                  |          1 |         19 |          0 |          7 |         26 |
| views\user                                                                                  |          3 |        334 |          3 |         18 |        355 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Employment\code\Club_Management_System\club_web\src\App.vue                              | Vue        |         10 |          0 |          2 |         12 |
| d:\Employment\code\Club_Management_System\club_web\src\api\article.js                       | JavaScript |          7 |          1 |          3 |         11 |
| d:\Employment\code\Club_Management_System\club_web\src\api\department.js                    | JavaScript |         10 |          3 |          4 |         17 |
| d:\Employment\code\Club_Management_System\club_web\src\api\user.js                          | JavaScript |         16 |          9 |          2 |         27 |
| d:\Employment\code\Club_Management_System\club_web\src\components\archive\list.vue          | Vue        |         64 |          0 |          3 |         67 |
| d:\Employment\code\Club_Management_System\club_web\src\components\common\Slider\Slider.vue  | Vue        |         68 |          5 |          6 |         79 |
| d:\Employment\code\Club_Management_System\club_web\src\components\common\card\club-card.vue | Vue        |         65 |          0 |          8 |         73 |
| d:\Employment\code\Club_Management_System\club_web\src\components\common\topic\index.js     | JavaScript |          7 |          0 |          3 |         10 |
| d:\Employment\code\Club_Management_System\club_web\src\components\common\topic\main.vue     | Vue        |         37 |          1 |          3 |         41 |
| d:\Employment\code\Club_Management_System\club_web\src\components\system\SysDialog.vue      | Vue        |         79 |          2 |          2 |         83 |
| d:\Employment\code\Club_Management_System\club_web\src\layout\common\Footer.vue             | Vue        |         58 |          0 |          3 |         61 |
| d:\Employment\code\Club_Management_System\club_web\src\layout\common\Header.vue             | Vue        |        216 |          1 |          6 |        223 |
| d:\Employment\code\Club_Management_System\club_web\src\layout\common\main.vue               | Vue        |         45 |         16 |          7 |         68 |
| d:\Employment\code\Club_Management_System\club_web\src\layout\index.vue                     | Vue        |        145 |          3 |         26 |        174 |
| d:\Employment\code\Club_Management_System\club_web\src\main.js                              | JavaScript |         17 |          2 |          5 |         24 |
| d:\Employment\code\Club_Management_System\club_web\src\router\index.js                      | JavaScript |         52 |          0 |          4 |         56 |
| d:\Employment\code\Club_Management_System\club_web\src\store\getters.js                     | JavaScript |         19 |          0 |          1 |         20 |
| d:\Employment\code\Club_Management_System\club_web\src\store\index.js                       | JavaScript |         16 |          4 |          6 |         26 |
| d:\Employment\code\Club_Management_System\club_web\src\store\modules\user.js                | JavaScript |         65 |          6 |          5 |         76 |
| d:\Employment\code\Club_Management_System\club_web\src\utils\auth.js                        | JavaScript |         24 |          4 |          3 |         31 |
| d:\Employment\code\Club_Management_System\club_web\src\utils\myconfirm.js                   | JavaScript |         16 |          1 |          1 |         18 |
| d:\Employment\code\Club_Management_System\club_web\src\utils\request.js                     | JavaScript |        168 |        101 |          5 |        274 |
| d:\Employment\code\Club_Management_System\club_web\src\utils\resrtForm.js                   | JavaScript |          8 |          4 |          0 |         12 |
| d:\Employment\code\Club_Management_System\club_web\src\utils\validate.js                    | JavaScript |         55 |         45 |         12 |        112 |
| d:\Employment\code\Club_Management_System\club_web\src\views\article\article.vue            | Vue        |        106 |          6 |          4 |        116 |
| d:\Employment\code\Club_Management_System\club_web\src\views\article\articleDetails.vue     | Vue        |        101 |          5 |          4 |        110 |
| d:\Employment\code\Club_Management_System\club_web\src\views\article\post.vue               | Vue        |         19 |          0 |          7 |         26 |
| d:\Employment\code\Club_Management_System\club_web\src\views\club\clubList.vue              | Vue        |        207 |         21 |          5 |        233 |
| d:\Employment\code\Club_Management_System\club_web\src\views\home\Home.vue                  | Vue        |         19 |          0 |          7 |         26 |
| d:\Employment\code\Club_Management_System\club_web\src\views\user\login.vue                 | Vue        |        136 |          1 |          8 |        145 |
| d:\Employment\code\Club_Management_System\club_web\src\views\user\register.vue              | Vue        |        184 |          2 |          7 |        193 |
| d:\Employment\code\Club_Management_System\club_web\src\views\user\userInfo.vue              | Vue        |         14 |          0 |          3 |         17 |
| Total                                                                                       |            |      2,053 |        243 |        165 |      2,461 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+